/*.tab-container {*/
/*  display: flex;*/
/*  justify-content: space-around;*/
/*  margin-bottom: 20px;*/
/*}*/

/*.tab-button {*/
/*  padding: 10px 20px;*/
/*  background-color: #333;*/
/*  color: #fff;*/
/*  border: none;*/
/*  cursor: pointer;*/
/*}*/

/*.tab-button.active {*/
/*  background-color: #ff3333;*/
/*}*/

/*.games-grid, .tournaments-grid {*/
/*  display: grid;*/
/*  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));*/
/*  gap: 20px;*/
/*}*/

/*.game-card, .tournament-card {*/
/*  background-color: #333;*/
/*  padding: 15px;*/
/*  border-radius: 5px;*/
/*}*/

/*.users-table {*/
/*  width: 100%;*/
/*  border-collapse: collapse;*/
/*}*/

/*.users-table th, .users-table td {*/
/*  padding: 10px;*/
/*  border: 1px solid #444;*/
/*  text-align: left;*/
/*}*/

/*.switch {*/
/*  position: relative;*/
/*  display: inline-block;*/
/*  width: 60px;*/
/*  height: 34px;*/
/*}*/

/*.switch input {*/
/*  opacity: 0;*/
/*  width: 0;*/
/*  height: 0;*/
/*}*/

/*.slider {*/
/*  position: absolute;*/
/*  cursor: pointer;*/
/*  top: 0;*/
/*  left: 0;*/
/*  right: 0;*/
/*  bottom: 0;*/
/*  background-color: #ccc;*/
/*  transition: .4s;*/
/*}*/

/*.slider:before {*/
/*  position: absolute;*/
/*  content: "";*/
/*  height: 26px;*/
/*  width: 26px;*/
/*  left: 4px;*/
/*  bottom: 4px;*/
/*  background-color: white;*/
/*  transition: .4s;*/
/*}*/

/*input:checked + .slider {*/
/*  background-color: #ff3333;*/
/*}*/

/*input:checked + .slider:before {*/
/*  transform: translateX(26px);*/
/*}*/

/*.slider.round {*/
/*  border-radius: 34px;*/
/*}*/

/*.slider.round:before {*/
/*  border-radius: 50%;*/
/*}*/